APP_NAME=myorders

DB_HOST=myorders_mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=qwerty123

UID=1000

WEB_USER=www-data
WEB_GROUP=www-data
  
PHP_APP_DIR=/var/www/html
PHP_ROOT_DIR=/usr/local/etc